.grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  [class*="stretch"] {
    align-self: stretch;
  }
  .col-1 {
    flex: 0 0 calc(100% / 12);
  }
  .col-2 {
    flex: 0 0 calc(100% / 6);
  }
  .col-3 {
    flex: 0 0 calc(100% / 4);
  }
  .col-4 {
    flex: 0 0 calc(100% / 3);
  }
  .col-5 {
    flex: 0 0 calc(100% / 12 * 5);
  }
  .col-6 {
    flex: 0 0 calc(100% / 2);
  }
  .col-7 {
    flex: 0 0 calc(100% / 12 * 7);
  }
  .col-8 {
    flex: 0 0 calc(100% / 12 * 8);
  }
  .col-9 {
    flex: 0 0 calc(100% / 12 * 9);
  }
  .col-10 {
    flex: 0 0 calc(100% / 12 * 10);
  }
  .col-11 {
    flex: 0 0 calc(100% / 12 * 11);
  }
  .col-12 {
    flex: 0 0 100%;
  }
}
